spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${DATABASE_NAME}
spring.data.mongodb.auto-index-creation=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${JAVA_EMAIL}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.swagger-ui.path=${SWAGGER_UI_PATH}

weather.api.key=${WEATHER_API_KEY}